apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vlan2112-linux-br
  namespace: citrix-vdi
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br2.2112
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "vlan2112-linux-br", 
    "type": "bridge", 
    "bridge": "br2.2112", 
    "macspoofchk": false 
  }'